@vpad: .4em;
@r-rad: .2rem;
.combobox{
	display: table;
}
.input_place{
	display: flex;
}
.combobox_list_place{
	position: relative;
}
.combobox_list{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	//min-width: 100%;
	background: rgba(250,250,250, 0.9);
	
	li{
		padding: .2em .1em;
		cursor: pointer;
		transition: background .2s;
		
		&:hover{
			background: rgba(220,220,250, 1);
		}
	}
}