@r-rad: 3px;
@color: #487EC5;
@color-rev: #fc801c;
@d-gray: #222;
@m-gray: #777;
@l-gray: #ddd;


@white: #fff;
@black: #000;
@bt-bord-width: 2px;

@m_w_1: 65em;

/**************************/
@bg_1: rgba(255, 217, 157, 0.25);
@bg_2: rgba(255, 157, 157, 0.25);
@bg_3: rgba(102, 0, 153, 0.19);;

@cancel_color: #d32f2f;
@submit_color: #388e3c;